

To handle the images related stuff, update the images in:
	firewebsite/app/assets/images/

... rest of the things are intutive from the directory structure:
|-- footer_logos
|   |-- 2015
|   |   |-- footer-1.png
|   |   |-- footer-2.png
|   |   `-- footer-3.png
|   `-- 2016
|       |-- footer-1.png
|       |-- footer-2.png
|       `-- footer-3.png
|-- publishers
|   `-- 2015
|       |-- ceur.png
|       `-- icps.jpg
|-- sponsors
|   `-- 2015
|       |-- acm_gandhinagar.png
|       |-- acm_sigir.png
|       |-- deity.jpg
|       |-- flipkart.png
|       `-- microsoft.jpg
|-- title_background
|   |-- title-background-2015.png
|   `-- title-background-2016.png
`-- title_logos
    |-- title_left-2015.png
    |-- title_left-2016.png
    |-- title_right-2015.png
    `-- title_right-2016.png
Extra directories for 2016 can be made following the same structure.

========================================================


Please note, for bringing things to effect you will need to : -> 
update git code by: (username: irlab.daiict@gmail.com ; password: same as of irlab server {not writing it here for security reasons}  ).  Please email at harshjtrivedi94@gmail.com in case of any problem.

git pull origin master
git push origin master
git push heroku master


DONE!

